html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .register-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Tajawal', sans-serif;
  }
  
  .register-content {
    flex: 1; 
    padding: 40px 20px;
    text-align: center;
    background-color: #b7dcff;
  }

  .register-content h1 {
    font-size: 26px;
    color: #000;
  }

  
  .info-card {
    background-color: #f4faff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.699);
    padding: 40px 50px;
    max-width: 700px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    direction: rtl;
  }

  .left-side, .right-side {
    flex: 1;
  }

  .left-side {
    text-align: center;
  }

  .left-side p {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .login-btn {
    padding: 10px 40px;
    background-color: white;
    border: 2px solid #000000;
    color: #000000;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Tajawal', sans-serif;
  }

  .login-btn:hover {
    background-color: #004aad;
    color: white;
  }

  .divider {
    width: 2px;
    height: 90%;
    background-color: #000000;
    border-radius: 2px;
  }

  .right-side form {
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: right;
  }

  .right-side label {
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin-bottom: 2px;
  }

  .right-side input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
    margin-bottom: 7px;
  }

  .password-wrapper{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .toggle-password{
    font-size: 10px;
    color: #569cf9;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;
    padding-right:10px ;
    cursor: pointer;
  }

  .toggle-password label{
    font-size: 10px;
    padding-right: 10%;
    font-weight: 400;
  }

  .type-card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 200px;
    height: auto;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
    direction: rtl;
  }
  
  .type-card span {
    white-space: nowrap; 
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .user-type-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
  }
  
  .user-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



  .register-btn {
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .register-btn:hover {
    background-color: #333;
  }


  @media (max-width: 768px) {
    .info-card {
      flex-direction: column;
      height: auto;
      padding: 30px 20px;
      
    }
  
    .divider {
        display: block;
        width: 90%;
        height: 2px;
        background-color: #000000;
        margin: 10px auto; 
      }
  
    .right-side, .left-side {
      width: 100%;
    }

    .right-side form {
        width: 100%;
      }
    
      .right-side input {
        width: 80%;
        box-sizing: border-box;
      }
    
      .login-btn {
        width: 80%;
      }

    
  }
  